### Desafío Data Science - Juliana Plácido

#### Notebook II
Transformación primaria de los datos

In [1]:
#Importamos librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Levantamos la base de datos
df = pd.read_csv('dataset_SCL .csv')

/Users/jplacido/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (1,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
#Vemos la forma de nuestra base:
df.shape

(68206, 18)

In [4]:
df.head()

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1.0,1.0,2017.0,Domingo,I,American Airlines,Santiago,Miami
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2.0,1.0,2017.0,Lunes,I,American Airlines,Santiago,Miami
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3.0,1.0,2017.0,Martes,I,American Airlines,Santiago,Miami
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4.0,1.0,2017.0,Miercoles,I,American Airlines,Santiago,Miami
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5.0,1.0,2017.0,Jueves,I,American Airlines,Santiago,Miami

In [5]:
df.shape[0]

68206

In [6]:
#En base a lo considerado en la notebook anterior, como los valores nulos no son significativos, los eliminamos de nuestra base
df.dropna(inplace =True)
df.isnull().sum()

Fecha-I      0
Vlo-I        0
Ori-I        0
Des-I        0
Emp-I        0
Fecha-O      0
Vlo-O        0
Ori-O        0
Des-O        0
Emp-O        0
DIA          0
MES          0
AÑO          0
DIANOM       0
TIPOVUELO    0
OPERA        0
SIGLAORI     0
SIGLADES     0
dtype: int64

In [7]:
#Pasamos todas las columnas del df a minuscula:
df = df.rename(columns=str.lower)

In [8]:
for c in df.columns:
    print(c, df[c].dtype)

fecha-i object
vlo-i object
ori-i object
des-i object
emp-i object
fecha-o object
vlo-o object
ori-o object
des-o object
emp-o object
dia float64
mes float64
año float64
dianom object
tipovuelo object
opera object
siglaori object
siglades object

In [9]:
#Queremos ver que vuelos no pertenecen al año 2017, que según vimos en la notebook anterior, tenemos vuelos en 2018
vista_año = df.año > 2017
df[vista_año]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,dia,mes,año,dianom,tipovuelo,opera,siglaori,siglades
66918,2017-12-31 23:55:00,602.0,SCEL,KLAX,LAN,2018-01-01 00:02:00,602.0,SCEL,KLAX,LAN,1.0,1.0,2018.0,Lunes,I,Grupo LATAM,Santiago,Los Angeles
66947,2017-12-31 23:40:00,622.0,SCEL,MMMX,LAN,2018-01-01 00:12:00,622.0,SCEL,MMMX,LAN,1.0,1.0,2018.0,Lunes,I,Grupo LATAM,Santiago,Ciudad de Mexico

In [10]:
from datetime import datetime
df['datetime_fechai'] = pd.to_datetime(df['fecha-i'], format="%Y/%m/%d %H:%M:%S")

In [11]:
df['datetime_fechao'] = pd.to_datetime(df['fecha-o'], format="%Y/%m/%d %H:%M:%S")

In [12]:
#verificamos los años
df['year_check'] = pd.DatetimeIndex(df['datetime_fechai']).year

In [13]:
#verificamos los meses
df['month_check'] = pd.DatetimeIndex(df['datetime_fechai']).month

In [14]:
#verificamos los dias
df['day_check'] = pd.DatetimeIndex(df['datetime_fechai']).day

In [15]:
display(df.year_check.describe())
display(df.month_check.describe())
display(df.day_check.describe())

count    68166.0
mean      2017.0
std          0.0
min       2017.0
25%       2017.0
50%       2017.0
75%       2017.0
max       2017.0
Name: year_check, dtype: float64

count    68166.000000
mean         6.620661
std          3.522798
min          1.000000
25%          3.000000
50%          7.000000
75%         10.000000
max         12.000000
Name: month_check, dtype: float64

count    68166.000000
mean        15.714388
std          8.783234
min          1.000000
25%          8.000000
50%         16.000000
75%         23.000000
max         31.000000
Name: day_check, dtype: float64

In [16]:
df.head()

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,dianom,tipovuelo,opera,siglaori,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,...,Domingo,I,American Airlines,Santiago,Miami,2017-01-01 23:30:00,2017-01-01 23:33:00,2017,1,1
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,...,Lunes,I,American Airlines,Santiago,Miami,2017-01-02 23:30:00,2017-01-02 23:39:00,2017,1,2
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,...,Martes,I,American Airlines,Santiago,Miami,2017-01-03 23:30:00,2017-01-03 23:39:00,2017,1,3
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,...,Miercoles,I,American Airlines,Santiago,Miami,2017-01-04 23:30:00,2017-01-04 23:33:00,2017,1,4
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,Jueves,I,American Airlines,Santiago,Miami,2017-01-05 23:30:00,2017-01-05 23:28:00,2017,1,5

#### Armamos flag temporada alta

In [17]:
new_column = []

for index, row in df.iterrows():
    date = row["datetime_fechai"]
    
    # establecemos las condiciones 
    if ((date.month == 12 and date.day >= 15)) or ((date.month == 1)) or ((date.month == 2)) or ((date.month == 3 and date.day <= 3)) or ((date.month == 7 and date.day >= 15) and (date.month == 7 and date.day <= 31)) or ((date.month == 9 and date.day >= 11) and (date.month == 9 and date.day <= 30)):
        new_column.append(1)
    else:
        new_column.append(0)

# Agregamos la columna al df
df["temporada_alta"] = new_column

In [18]:
#Chequeamos el flag temporada_alta
mascara_temporada = df['temporada_alta'] == 0 
df[mascara_temporada].head(30)

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,tipovuelo,opera,siglaori,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check,temporada_alta
11670,2017-03-04 23:30:00,226,SCEL,KMIA,AAL,2017-03-04 23:20:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-04 23:30:00,2017-03-04 23:20:00,2017,3,4,0
11671,2017-03-06 23:00:00,226,SCEL,KMIA,AAL,2017-03-06 22:55:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-06 23:00:00,2017-03-06 22:55:00,2017,3,6,0
11672,2017-03-08 23:00:00,226,SCEL,KMIA,AAL,2017-03-08 22:54:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-08 23:00:00,2017-03-08 22:54:00,2017,3,8,0
11673,2017-03-11 22:00:00,226,SCEL,KMIA,AAL,2017-03-11 21:50:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-11 22:00:00,2017-03-11 21:50:00,2017,3,11,0
11674,2017-03-13 22:00:00,226,SCEL,KMIA,AAL,2017-03-13 22:10:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-13 22:00:00,2017-03-13 22:10:00,2017,3,13,0
11675,2017-03-15 22:00:00,226,SCEL,KMIA,AAL,2017-03-15 21:47:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-15 22:00:00,2017-03-15 21:47:00,2017,3,15,0
11676,2017-03-18 22:00:00,226,SCEL,KMIA,AAL,2017-03-18 21:56:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-18 22:00:00,2017-03-18 21:56:00,2017,3,18,0
11677,2017-03-20 22:00:00,226,SCEL,KMIA,AAL,2017-03-20 22:01:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-20 22:00:00,2017-03-20 22:01:00,2017,3,20,0
11678,2017-03-22 22:00:00,226,SCEL,KMIA,AAL,2017-03-22 21:59:00,226,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-22 22:00:00,2017-03-22 21:59:00,2017,3,22,0
11682,2017-03-04 22:00:00,912,SCEL,KMIA,AAL,2017-03-04 21:54:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-04 22:00:00,2017-03-04 21:54:00,2017,3,4,0
11683,2017-03-05 22:00:00,912,SCEL,KMIA,AAL,2017-03-05 21:54:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-05 22:00:00,2017-03-05 21:54:00,2017,3,5,0
11684,2017-03-06 22:00:00,912,SCEL,KMIA,AAL,2017-03-06 21:51:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-06 22:00:00,2017-03-06 21:51:00,2017,3,6,0
11685,2017-03-07 22:00:00,912,SCEL,KMIA,AAL,2017-03-07 21:54:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-07 22:00:00,2017-03-07 21:54:00,2017,3,7,0
11686,2017-03-08 22:00:00,912,SCEL,KMIA,AAL,2017-03-08 21:55:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-08 22:00:00,2017-03-08 21:55:00,2017,3,8,0
11687,2017-03-09 22:00:00,912,SCEL,KMIA,AAL,2017-03-09 21:52:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-09 22:00:00,2017-03-09 21:52:00,2017,3,9,0
11688,2017-03-10 22:00:00,912,SCEL,KMIA,AAL,2017-03-10 22:03:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-10 22:00:00,2017-03-10 22:03:00,2017,3,10,0
11689,2017-03-11 21:00:00,912,SCEL,KMIA,AAL,2017-03-11 20:51:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-11 21:00:00,2017-03-11 20:51:00,2017,3,11,0
11690,2017-03-12 21:00:00,912,SCEL,KMIA,AAL,2017-03-12 20:56:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-12 21:00:00,2017-03-12 20:56:00,2017,3,12,0
11691,2017-03-13 21:00:00,912,SCEL,KMIA,AAL,2017-03-13 22:03:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-13 21:00:00,2017-03-13 22:03:00,2017,3,13,0
11692,2017-03-14 21:00:00,912,SCEL,KMIA,AAL,2017-03-14 21:04:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-14 21:00:00,2017-03-14 21:04:00,2017,3,14,0
11693,2017-03-15 21:00:00,912,SCEL,KMIA,AAL,2017-03-15 21:00:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-15 21:00:00,2017-03-15 21:00:00,2017,3,15,0
11694,2017-03-16 21:00:00,912,SCEL,KMIA,AAL,2017-03-16 21:01:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-16 21:00:00,2017-03-16 21:01:00,2017,3,16,0
11695,2017-03-17 21:00:00,912,SCEL,KMIA,AAL,2017-03-17 21:06:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-17 21:00:00,2017-03-17 21:06:00,2017,3,17,0
11696,2017-03-18 21:00:00,912,SCEL,KMIA,AAL,2017-03-18 21:06:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-18 21:00:00,2017-03-18 21:06:00,2017,3,18,0
11697,2017-03-19 21:00:00,912,SCEL,KMIA,AAL,2017-03-19 21:06:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-19 21:00:00,2017-03-19 21:06:00,2017,3,19,0
11698,2017-03-20 21:00:00,912,SCEL,KMIA,AAL,2017-03-20 21:11:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-20 21:00:00,2017-03-20 21:11:00,2017,3,20,0
11699,2017-03-21 21:00:00,912,SCEL,KMIA,AAL,2017-03-21 20:56:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-21 21:00:00,2017-03-21 20:56:00,2017,3,21,0
11700,2017-03-22 21:00:00,912,SCEL,KMIA,AAL,2017-03-22 21:00:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-22 21:00:00,2017-03-22 21:00:00,2017,3,22,0
11701,2017-03-23 21:00:00,912,SCEL,KMIA,AAL,2017-03-23 20:56:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-23 21:00:00,2017-03-23 20:56:00,2017,3,23,0
11702,2017-03-24 21:00:00,912,SCEL,KMIA,AAL,2017-03-24 21:02:00,912,SCEL,KMIA,AAL,...,I,American Airlines,Santiago,Miami,2017-03-24 21:00:00,2017-03-24 21:02:00,2017,3,24,0

#### Diferencia entre la hora programada y la hora de despegue

In [19]:
#Creamos columna para ver la diferencia entre operación y programación del vuelo
df['dif_date'] = (df['datetime_fechao'] - df['datetime_fechai'])

In [20]:
df['dif_date_secs'] = (df['datetime_fechao'] - df['datetime_fechai']).dt.seconds

In [21]:
df['dif_mins'] = df['dif_date_secs'] / 60

In [22]:
#Creamos un flag para ver si el vuelo se adelantó
df['flag_adelantado']=np.where(df.dif_date < '0 days 00:00:00',1, 0)

In [23]:
#Filtramos los vuelos en los cuales el despegue fue antes de lo esperado:
masc = df['dif_date'] < '0 days 00:00:00'
df[masc]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,datetime_fechai,datetime_fechao,year_check,month_check,day_check,temporada_alta,dif_date,dif_date_secs,dif_mins,flag_adelantado
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,2017-01-05 23:30:00,2017-01-05 23:28:00,2017,1,5,1,-1 days +23:58:00,86280,1438.0,1
6,2017-01-07 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 23:25:00,226,SCEL,KMIA,AAL,...,2017-01-07 23:30:00,2017-01-07 23:25:00,2017,1,7,1,-1 days +23:55:00,86100,1435.0,1
7,2017-01-08 23:30:00,226,SCEL,KMIA,AAL,2017-01-08 23:25:00,226,SCEL,KMIA,AAL,...,2017-01-08 23:30:00,2017-01-08 23:25:00,2017,1,8,1,-1 days +23:55:00,86100,1435.0,1
10,2017-01-14 23:30:00,226,SCEL,KMIA,AAL,2017-01-14 23:21:00,226,SCEL,KMIA,AAL,...,2017-01-14 23:30:00,2017-01-14 23:21:00,2017,1,14,1,-1 days +23:51:00,85860,1431.0,1
12,2017-01-18 23:30:00,226,SCEL,KMIA,AAL,2017-01-18 23:23:00,226,SCEL,KMIA,AAL,...,2017-01-18 23:30:00,2017-01-18 23:23:00,2017,1,18,1,-1 days +23:53:00,85980,1433.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68181,2017-12-03 16:16:00,283.0,SCEL,SCQP,JAT,2017-12-03 16:14:00,283.0,SCEL,SCQP,JAT,...,2017-12-03 16:16:00,2017-12-03 16:14:00,2017,12,3,0,-1 days +23:58:00,86280,1438.0,1
68183,2017-12-17 16:16:00,283.0,SCEL,SCQP,JAT,2017-12-17 16:10:00,283.0,SCEL,SCQP,JAT,...,2017-12-17 16:16:00,2017-12-17 16:10:00,2017,12,17,1,-1 days +23:54:00,86040,1434.0,1
68192,2017-12-29 04:05:00,301.0,SCEL,SCCI,JAT,2017-12-29 04:00:00,301.0,SCEL,SCCI,JAT,...,2017-12-29 04:05:00,2017-12-29 04:00:00,2017,12,29,1,-1 days +23:55:00,86100,1435.0,1
68195,2017-12-23 04:05:00,305.0,SCEL,SCCI,JAT,2017-12-23 04:01:00,305.0,SCEL,SCCI,JAT,...,2017-12-23 04:05:00,2017-12-23 04:01:00,2017,12,23,1,-1 days +23:56:00,86160,1436.0,1
68197,2017-12-30 04:05:00,305.0,SCEL,SCCI,JAT,2017-12-30 04:00:00,305.0,SCEL,SCCI,JAT,...,2017-12-30 04:05:00,2017-12-30 04:00:00,2017,12,30,1,-1 days +23:55:00,86100,1435.0,1

In [24]:
#Filtramos para ver si ese adelantamiento del vuelo es mayor a 10 minutos:
masc = df['dif_date'] < '-1 days +23:50:00'
df[masc]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,datetime_fechai,datetime_fechao,year_check,month_check,day_check,temporada_alta,dif_date,dif_date_secs,dif_mins,flag_adelantado
14,2017-01-23 23:30:00,226,SCEL,KMIA,AAL,2017-01-23 23:19:00,226,SCEL,KMIA,AAL,...,2017-01-23 23:30:00,2017-01-23 23:19:00,2017,1,23,1,-1 days +23:49:00,85740,1429.0,1
17,2017-01-30 23:30:00,226,SCEL,KMIA,AAL,2017-01-30 23:18:00,226,SCEL,KMIA,AAL,...,2017-01-30 23:30:00,2017-01-30 23:18:00,2017,1,30,1,-1 days +23:48:00,85680,1428.0,1
169,2017-01-01 00:15:00,11,SCEL,MMMX,AMX,2017-01-01 00:04:00,11,SCEL,MMMX,AMX,...,2017-01-01 00:15:00,2017-01-01 00:04:00,2017,1,1,1,-1 days +23:49:00,85740,1429.0,1
172,2017-01-04 00:15:00,11,SCEL,MMMX,AMX,2017-01-04 00:03:00,11,SCEL,MMMX,AMX,...,2017-01-04 00:15:00,2017-01-04 00:03:00,2017,1,4,1,-1 days +23:48:00,85680,1428.0,1
190,2017-01-22 22:35:00,11,SCEL,MMMX,AMX,2017-01-22 22:22:00,11,SCEL,MMMX,AMX,...,2017-01-22 22:35:00,2017-01-22 22:22:00,2017,1,22,1,-1 days +23:47:00,85620,1427.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66593,2017-12-25 17:00:00,461.0,SCEL,SABE,LAN,2017-12-25 16:49:00,461.0,SCEL,SABE,LAN,...,2017-12-25 17:00:00,2017-12-25 16:49:00,2017,12,25,1,-1 days +23:49:00,85740,1429.0,1
67366,2017-12-31 14:00:00,1146.0,SCEL,SCFA,LAN,2017-12-31 13:49:00,1146.0,SCEL,SCFA,LAN,...,2017-12-31 14:00:00,2017-12-31 13:49:00,2017,12,31,1,-1 days +23:49:00,85740,1429.0,1
67731,2017-12-08 17:30:00,54.0,SCEL,SCFA,LAW,2017-12-08 17:19:00,54.0,SCEL,SCFA,JMR,...,2017-12-08 17:30:00,2017-12-08 17:19:00,2017,12,8,0,-1 days +23:49:00,85740,1429.0,1
67744,2017-12-27 17:30:00,54.0,SCEL,SCFA,LAW,2017-12-27 17:17:00,54.0,SCEL,SCFA,JMR,...,2017-12-27 17:30:00,2017-12-27 17:17:00,2017,12,27,1,-1 days +23:47:00,85620,1427.0,1
67828,2017-12-19 04:00:00,704.0,SCEL,SPJC,LAW,2017-12-19 03:48:00,704.0,SCEL,SPJC,JMR,...,2017-12-19 04:00:00,2017-12-19 03:48:00,2017,12,19,1,-1 days +23:48:00,85680,1428.0,1

In [25]:
#Siguiendo el criterio que tenemos por default para el target, vamos a ver si tenemos vuelos adelantados con mas de 15 minutos:
masc = df['dif_date'] < '-1 days +23:45:00'
df[masc]

Empty DataFrame
Columns: [fecha-i, vlo-i, ori-i, des-i, emp-i, fecha-o, vlo-o, ori-o, des-o, emp-o, dia, mes, año, dianom, tipovuelo, opera, siglaori, siglades, datetime_fechai, datetime_fechao, year_check, month_check, day_check, temporada_alta, dif_date, dif_date_secs, dif_mins, flag_adelantado]
Index: []

[0 rows x 28 columns]

Aclaración:
Luego de comprobar que ningún vuelo se adelantó más de 15 minutos --
Vemos que la diferencia entre fechas, cuando es negativa, no nos sirve para ver los minutos en que el vuelo se adelantó, al igual que los segundos. Así mismo, como lo que queremos es estimar el atraso de los vuelos, los vuelos adelantados los tomaremos como vuelos puntuales, y la diferencia en minutos y segundos la llevaremos a 0.

In [26]:
#Reemplazamos los vuelos adelantados con dif_mins y dif_secs a 0
df.loc[df.flag_adelantado>0, 'dif_mins']=0
df.loc[df.flag_adelantado>0, 'dif_date_secs']=0

#### Creamos flag atraso

In [27]:
#atraso_15 : 1 si dif_min > 15, 0 si no.

df['atraso_15']=np.where(df.dif_mins > 15,1, 0)

#### Creamos columna periodo_dia

In [36]:
def clasificar_periodo_dia(fecha):
    hora = fecha.hour
    if hora >= 5 and hora <= 11:
        return 'mañana'
    elif hora >= 12 and hora <= 18:
        return 'tarde'
    else:
        return 'noche'

# Crear columna "periodo_dia"
df['periodo_dia'] = df['datetime_fechai'].apply(clasificar_periodo_dia)

#### Exportamos las columnas creadas

In [41]:
df.rename(columns = {'dif_mins' : 'dif_min'}, inplace = True)

In [42]:
#Exportamos las columnas creadas junto a la fecha programada de vuelo y el codigo para poder unir, de ser necesario, los datos:
df_export = df[['fecha-i', 'fecha-o', 'vlo-i', 'temporada_alta', 'dif_min', 'atraso_15', 'periodo_dia']]

In [43]:
df_export.to_csv('synthetic_features.csv', index = False)

### Tipos de variables

In [44]:
df.columns

Index(['fecha-i', 'vlo-i', 'ori-i', 'des-i', 'emp-i', 'fecha-o', 'vlo-o',
       'ori-o', 'des-o', 'emp-o', 'dia', 'mes', 'año', 'dianom', 'tipovuelo',
       'opera', 'siglaori', 'siglades', 'datetime_fechai', 'datetime_fechao',
       'year_check', 'month_check', 'day_check', 'temporada_alta', 'dif_date',
       'dif_date_secs', 'dif_min', 'flag_adelantado', 'atraso_15',
       'periodo_dia'],
      dtype='object')

In [45]:
df['siglaori'].unique()

array(['Santiago'], dtype=object)

In [46]:
#Vamos a dropear las variables que no necesitaremos en nuestro análisis:
#Dropeamos el año ya que es todo 2017, 
#Dropeamos 'opera' ya que tenemos la info en las columnas emp-i
#Dropeamos 'emp-o' ya que queremos saber el atraso para lo que usaremos la aerolinea programada
#Dropeamos 'ori-o', 'des-o' - 'vlo-i', 'ori-i' ya que lo reemplazamos por siglaori y siglades -- siglaori tamb es info unica
#Dropeamos 'fecha-o' porque ya tenemos la info que necesitamos del atraso
#Dropeamos 
df.drop(columns = ['año', 'emp-o', 'ori-o', 'des-o', 'vlo-o', 'ori-i', 'siglaori', 'fecha-o', 'datetime_fechao', 'year_check', 'month_check', 'day_check','dif_date', 'dif_date_secs', 'dif_min'], inplace = True)

In [47]:
df

,fecha-i,vlo-i,des-i,emp-i,dia,mes,dianom,tipovuelo,opera,siglades,datetime_fechai,temporada_alta,flag_adelantado,atraso_15,periodo_dia
0,2017-01-01 23:30:00,226,KMIA,AAL,1.0,1.0,Domingo,I,American Airlines,Miami,2017-01-01 23:30:00,1,0,0,noche
1,2017-01-02 23:30:00,226,KMIA,AAL,2.0,1.0,Lunes,I,American Airlines,Miami,2017-01-02 23:30:00,1,0,0,noche
2,2017-01-03 23:30:00,226,KMIA,AAL,3.0,1.0,Martes,I,American Airlines,Miami,2017-01-03 23:30:00,1,0,0,noche
3,2017-01-04 23:30:00,226,KMIA,AAL,4.0,1.0,Miercoles,I,American Airlines,Miami,2017-01-04 23:30:00,1,0,0,noche
4,2017-01-05 23:30:00,226,KMIA,AAL,5.0,1.0,Jueves,I,American Airlines,Miami,2017-01-05 23:30:00,1,1,0,noche
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68201,2017-12-22 14:55:00,400.0,SPJC,JAT,22.0,12.0,Viernes,I,JetSmart SPA,Lima,2017-12-22 14:55:00,1,0,1,tarde
68202,2017-12-25 14:55:00,400.0,SPJC,JAT,25.0,12.0,Lunes,I,JetSmart SPA,Lima,2017-12-25 14:55:00,1,0,1,tarde
68203,2017-12-27 14:55:00,400.0,SPJC,JAT,27.0,12.0,Miercoles,I,JetSmart SPA,Lima,2017-12-27 14:55:00,1,0,1,tarde
68204,2017-12-29 14:55:00,400.0,SPJC,JAT,29.0,12.0,Viernes,I,JetSmart SPA,Lima,2017-12-29 14:55:00,1,0,0,tarde
68205,2017-12-31 14:55:00,400.0,SPJC,JAT,31.0,12.0,Domingo,I,JetSmart SPA,Lima,2017-12-31 14:55:00,1,0,0,tarde

In [48]:
def lista_variables(df):
    
    var_list = df.columns.tolist()
    
    df_result = pd.DataFrame(columns=['Variable', 'Tipo', 'Format'])
    
    for i in range(len(var_list)):
        if df[var_list[i]].dtype in ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']:
            var_type = 'Num'
        else:
            var_type = 'Alfanum'
        
        new_row = pd.Series([var_list[i], var_type, df[var_list[i]].dtype],
                           index=['Variable', 'Tipo', 'Format'])
        
        df_result = df_result.append(new_row, ignore_index=True)
    
    df_result.index += 1
    
    return df_result

In [49]:
df_dtype = lista_variables(df)

In [50]:
#Categóricas
categorical_var_list = df_dtype.Variable[df_dtype.Tipo == 'Alfanum'].tolist()
categorical_var_list = [i for i in categorical_var_list]
len(categorical_var_list)

10

In [51]:
categorical_var_list

['fecha-i',
 'vlo-i',
 'des-i',
 'emp-i',
 'dianom',
 'tipovuelo',
 'opera',
 'siglades',
 'datetime_fechai',
 'periodo_dia']

### Evaluamos la tasa de atraso por diferentes variables

día de semana

In [52]:
#Chequeamos las métricas de target por dia de semana
vista_grouped = df.groupby(
                        df.dianom).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

          atraso_15
              count   sum      mean
dianom
Viernes       10279  2281  0.221909
Lunes         10130  2048  0.202172
Jueves        10236  2043  0.199590
Miercoles      9721  1661  0.170867
Martes         9652  1632  0.169084
Sabado         8352  1363  0.163194
Domingo        9796  1578  0.161086

destino

In [53]:
#Chequeamos las métricas de target por destino
vista_grouped = df.groupby(
                        df.siglades).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

                 atraso_15
                     count   sum      mean
siglades
Puerto Stanley           1     1  1.000000
Cochabamba               1     1  1.000000
Quito                    2     2  1.000000
Ushuia                   6     4  0.666667
Sydney                 194   113  0.582474
Melbourne               39    21  0.538462
Bariloche                2     1  0.500000
Rosario                136    54  0.397059
Auckland N.Z.          361   135  0.373961
Punta Cana              54    18  0.333333
Toronto                283    89  0.314488
Cordoba               1023   308  0.301075
Asuncion               232    66  0.284483
Rio de Janeiro        1435   405  0.282230
Mendoza               1625   443  0.272615
Orlando                 34     9  0.264706
Tucuman                 38    10  0.263158
Bogota                1604   415  0.258728
Buenos Aires          6335  1620  0.255722
Los Angeles            155    39  0.251613
Santa Cruz             120    30  0.250000
Sao Paulo             3569   881  0.246848
Lima                  5269  1214  0.230404
Nueva York             382    82  0.214660
Montevideo            1066   220  0.206379
Isla de Pascua         452    89  0.196903
Guayaquil              422    82  0.194313
Osorno                 259    50  0.193050
Miami                 1016   194  0.190945
Cancun                  63    12  0.190476
Madrid                 894   170  0.190157
Florianapolis          162    30  0.185185
Iquique               3747   640  0.170803
Puerto Montt          4357   734  0.168465
Punta del Este           6     1  0.166667
La Serena             2410   390  0.161826
Concepcion            3993   623  0.156023
Temuco                2589   403  0.155659
Valdivia               753   117  0.155378
Punta Arenas          2105   324  0.153919
La Paz                 209    32  0.153110
Balmaceda              839   123  0.146603
Antofagasta           5786   847  0.146388
Londres                205    29  0.141463
Copiapo               1780   242  0.135955
Arica                 2436   330  0.135468
Calama                5146   629  0.122231
Roma                   259    29  0.111969
Neuquen                 37     4  0.108108
Ciudad de Mexico       700    66  0.094286
Puerto Natales          79     7  0.088608
Paris                  359    31  0.086351
Castro (Chiloe)        235    18  0.076596
Dallas                 357    25  0.070028
Ciudad de Panama      1850   116  0.062703
Atlanta                358    21  0.058659
Houston                334    17  0.050898
Cataratas Iguacu         2     0  0.000000
Washington               1     0  0.000000

aerolinea

In [54]:
#Chequeamos las métricas de target por aerolinea de operacion de vuelo
vista_grouped = df.groupby(
                        df.opera).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

                         atraso_15
                             count   sum      mean
opera
Plus Ultra Lineas Aereas        49    30  0.612245
Qantas Airways                 195   113  0.579487
Air Canada                     565   258  0.456637
Latin American Wings          1673   681  0.407053
Gol Trans                      806   287  0.356079
Avianca                       1152   306  0.265625
Aerolineas Argentinas         1949   468  0.240123
Austral                         74    15  0.202703
JetSmart SPA                  1095   196  0.178995
Grupo LATAM                  40854  7298  0.178636
Sky Airline                  14298  2540  0.177647
Oceanair Linhas Aereas         278    43  0.154676
British Airways                205    29  0.141463
Lacsa                           92    11  0.119565
Alitalia                       259    29  0.111969
Iberia                         362    36  0.099448
Air France                     358    30  0.083799
K.L.M.                         251    21  0.083665
American Airlines              757    51  0.067371
Copa Air                      1850   116  0.062703
Delta Air                      358    21  0.058659
United Airlines                335    17  0.050746
Aeromexico                     351    10  0.028490

mes del año

In [55]:
#Chequeamos las métricas de target por mes de operación
vista_grouped = df.groupby(
                        df.mes).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

     atraso_15
         count   sum      mean
mes
7.0       5992  1758  0.293391
12.0      6344  1611  0.253941
10.0      6020  1360  0.225914
11.0      6068  1198  0.197429
8.0       5743   996  0.173429
9.0       5610   967  0.172371
6.0       4981   852  0.171050
1.0       6107   978  0.160144
5.0       5240   827  0.157824
2.0       5561   843  0.151591
4.0       5020   585  0.116534
3.0       5480   631  0.115146

temporada

In [56]:
#Chequeamos las métricas de target por temporada (alta vs baja)
vista_grouped = df.groupby(
                        df.temporada_alta).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

               atraso_15
                   count   sum      mean
temporada_alta
1                  22755  4468  0.196352
0                  45411  8138  0.179208

tipo de vuelo

In [57]:
#Chequeamos las métricas de target por vuelo (n vs i)
vista_grouped = df.groupby(
                        df.tipovuelo).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

          atraso_15
              count   sum      mean
tipovuelo
I             31200  7040  0.225641
N             36966  5566  0.150571

In [ ]:
# obs: vemos mas diferencia en las métricas del target por tipo de vuelo que por temporada

periodo dia

In [66]:
#Chequeamos las métricas de target por vuelo (n vs i)
vista_grouped = df.groupby(
                        df.periodo_dia).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

            atraso_15
                count   sum      mean
periodo_dia
noche           17347  3470  0.200035
tarde           25504  5086  0.199420
mañana          25315  4050  0.159984

Estacion del año

In [58]:
#Creamos la variable para ver de que estacion se trata (ya la creamos encodeada):
'''
Verano: desde el 21 de diciembre (solsticio) al 20 de marzo (equinoccio). 1
Otoño: desde el 20 de marzo (equinoccio) al 21 de junio (solsticio). 2
Invierno: desde el 21 de junio (solsticio) al 21 de septiembre (equinoccio). 3
Primavera: desde el 21 de septiembre (equinoccio) al 21 de diciembre (solsticio). 4
'''
def obtener_estacion(fecha):
    # Verano
    if (fecha.month == 12 and fecha.day >= 21) or (fecha.month == 1 or fecha.month == 2) or (fecha.month == 3 and fecha.day <= 20):
        return 1
    # Otoño
    elif (fecha.month == 3 and fecha.day >= 21) or (fecha.month == 4 or fecha.month == 5) or (fecha.month == 6 and fecha.day <= 20):
        return 2
    # Invierno
    elif (fecha.month == 6 and fecha.day >= 21) or (fecha.month == 7 or fecha.month == 8) or (fecha.month == 9 and fecha.day <= 20):
        return 3
    # Primavera
    else:
        return 4

# Aplicamos la función a la columna 'fecha' y guardamos el resultado en una nueva columna 'estacion'
df['estacion'] = df['datetime_fechai'].apply(obtener_estacion)

In [59]:
mascara_check = df['estacion'] == 4 
df[mascara_check]

,fecha-i,vlo-i,des-i,emp-i,dia,mes,dianom,tipovuelo,opera,siglades,datetime_fechai,temporada_alta,flag_adelantado,atraso_15,periodo_dia,estacion
44137,2017-09-21 21:00:00,912,KMIA,AAL,21.0,9.0,Jueves,I,American Airlines,Miami,2017-09-21 21:00:00,1,1,0,noche,4
44138,2017-09-22 21:00:00,912,KMIA,AAL,22.0,9.0,Viernes,I,American Airlines,Miami,2017-09-22 21:00:00,1,0,1,noche,4
44139,2017-09-23 21:00:00,912,KMIA,AAL,23.0,9.0,Sabado,I,American Airlines,Miami,2017-09-23 21:00:00,1,1,0,noche,4
44140,2017-09-24 21:00:00,912,KMIA,AAL,24.0,9.0,Domingo,I,American Airlines,Miami,2017-09-24 21:00:00,1,1,0,noche,4
44141,2017-09-25 21:00:00,912,KMIA,AAL,25.0,9.0,Lunes,I,American Airlines,Miami,2017-09-25 21:00:00,1,1,0,noche,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68181,2017-12-03 16:16:00,283.0,SCQP,JAT,3.0,12.0,Domingo,N,JetSmart SPA,Temuco,2017-12-03 16:16:00,0,1,0,tarde,4
68182,2017-12-10 16:16:00,283.0,SCQP,JAT,10.0,12.0,Domingo,N,JetSmart SPA,Temuco,2017-12-10 16:16:00,0,0,0,tarde,4
68183,2017-12-17 16:16:00,283.0,SCQP,JAT,17.0,12.0,Domingo,N,JetSmart SPA,Temuco,2017-12-17 16:16:00,1,1,0,tarde,4
68194,2017-12-18 20:11:00,305.0,SCCI,JAT,18.0,12.0,Lunes,N,JetSmart SPA,Punta Arenas,2017-12-18 20:11:00,1,0,0,noche,4
68200,2017-12-20 14:55:00,400.0,SPJC,JAT,20.0,12.0,Miercoles,I,JetSmart SPA,Lima,2017-12-20 14:55:00,1,0,1,tarde,4

In [60]:
#Chequeamos las métricas de target por estacion
vista_grouped = df.groupby(
                        df.estacion).agg({'atraso_15':["count","sum","mean"]})
vista_grouped_sorted = vista_grouped.sort_values(by=vista_grouped.columns[-1], ascending=False)

vista_grouped_sorted

         atraso_15
             count   sum      mean
estacion
3            17120  3715  0.216998
4            18095  3895  0.215253
1            17464  2777  0.159013
2            15487  2219  0.143281

In [ ]:
#Vemos que en invierno y primavera el atraso es mayor

### Encodeamos variables categóricas:

In [61]:
categorical_var_list

['fecha-i',
 'vlo-i',
 'des-i',
 'emp-i',
 'dianom',
 'tipovuelo',
 'opera',
 'siglades',
 'datetime_fechai',
 'periodo_dia']

In [62]:
df

,fecha-i,vlo-i,des-i,emp-i,dia,mes,dianom,tipovuelo,opera,siglades,datetime_fechai,temporada_alta,flag_adelantado,atraso_15,periodo_dia,estacion
0,2017-01-01 23:30:00,226,KMIA,AAL,1.0,1.0,Domingo,I,American Airlines,Miami,2017-01-01 23:30:00,1,0,0,noche,1
1,2017-01-02 23:30:00,226,KMIA,AAL,2.0,1.0,Lunes,I,American Airlines,Miami,2017-01-02 23:30:00,1,0,0,noche,1
2,2017-01-03 23:30:00,226,KMIA,AAL,3.0,1.0,Martes,I,American Airlines,Miami,2017-01-03 23:30:00,1,0,0,noche,1
3,2017-01-04 23:30:00,226,KMIA,AAL,4.0,1.0,Miercoles,I,American Airlines,Miami,2017-01-04 23:30:00,1,0,0,noche,1
4,2017-01-05 23:30:00,226,KMIA,AAL,5.0,1.0,Jueves,I,American Airlines,Miami,2017-01-05 23:30:00,1,1,0,noche,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68201,2017-12-22 14:55:00,400.0,SPJC,JAT,22.0,12.0,Viernes,I,JetSmart SPA,Lima,2017-12-22 14:55:00,1,0,1,tarde,1
68202,2017-12-25 14:55:00,400.0,SPJC,JAT,25.0,12.0,Lunes,I,JetSmart SPA,Lima,2017-12-25 14:55:00,1,0,1,tarde,1
68203,2017-12-27 14:55:00,400.0,SPJC,JAT,27.0,12.0,Miercoles,I,JetSmart SPA,Lima,2017-12-27 14:55:00,1,0,1,tarde,1
68204,2017-12-29 14:55:00,400.0,SPJC,JAT,29.0,12.0,Viernes,I,JetSmart SPA,Lima,2017-12-29 14:55:00,1,0,0,tarde,1
68205,2017-12-31 14:55:00,400.0,SPJC,JAT,31.0,12.0,Domingo,I,JetSmart SPA,Lima,2017-12-31 14:55:00,1,0,0,tarde,1

In [63]:
#Tenemos que encodear:
#des-i = codigo ciudad de destino (== siglades)
#emp-i = codigo de aerolínea (== opera)
#dianom = dia de la semana
#tipovuelo = internacional o nacional
#periodo_día = mañana, tarde, noche (vemos que hay dif en el target)

In [64]:
#Encodeamos tipo de vuelo:
df['tipo_vuelo'] = df['tipovuelo'].map({'I': 0,
                                        'N': 1},
                                         na_action=None)

In [65]:
#Dropeamos la variable cat:
df.drop(columns = ['tipovuelo'], inplace = True)

In [67]:
#Encodeamos periodo_dia
df['periodo_dia_cat'] = df['periodo_dia'].map({'noche': 0,
                                                'tarde': 1,
                                                'mañana': 2},
                                                 na_action=None)

In [68]:
#dropeamos la variable cat:
df.drop(columns = ['periodo_dia'], inplace = True)
#renombramos la variable encodeada:
df.rename(columns = {'periodo_dia_cat' : 'periodo_dia'}, inplace = True)

In [69]:
#Encodeamos el dia de la semana:
#Para esto vamos a usar one hot encoding ya que tendremos una columna por cada dia de la semana
dias_semana = pd.get_dummies(df['dianom'])
df = pd.concat([df, dias_semana], axis=1)

In [70]:
#dropeamos la variable original:
df.drop(columns = ['dianom'], inplace = True)

In [71]:
#Encodeamos la ciudad de destino:
#la codificación de etiquetas se basa en la asignación arbitraria de valores numéricos a las categorías. Por lo tanto, esta técnica es más adecuada para variables categóricas sin orden intrínseco.
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['cod_destino'] = le.fit_transform(df['des-i'])

In [72]:
#Encodeamos la aerolínea:
le = LabelEncoder()
df['cod_aerolinea'] = le.fit_transform(df['emp-i'])

In [73]:
#Verificamos las variables creadas:

In [74]:
df['des-i'].unique()

array(['KMIA', 'KDFW', 'SAEZ', 'CYYZ', 'LFPG', 'MMMX', 'SABE', 'SKBO',
       'LIRF', 'EGLL', 'MPTO', 'KATL', 'SBGR', 'SBGL', 'SBFL', 'LEMD',
       'SPJC', 'YSSY', 'KIAH', 'SGAS', 'SBFI', 'SCTE', 'SCCI', 'SCNT',
       'SCBA', 'SCVD', 'SCQP', 'SCIE', 'SCSE', 'SCAT', 'SCCF', 'SCFA',
       'SCDA', 'SCAR', 'SAME', 'SACO', 'SUMU', 'SCPQ', 'SCJO', 'KMCO',
       'KJFK', 'SEGU', 'MMUN', 'MDPC', 'KLAX', 'NZAA', 'SCIP', 'SLLP',
       'SLVR', 'SEQM', 'SAZS', 'SAAR', 'SANT', 'YMML', 'SEQU', 'SAZN',
       'SAWH', 'EGYP', 'SULS', 'SLCB', 'SARI'], dtype=object)

In [75]:
df['cod_destino'].unique()

array([ 9,  4, 21,  0, 11, 14, 19, 52, 12,  1, 16,  3, 31, 30, 29, 10, 56,
       60,  5, 51, 28, 46, 36, 42, 34, 47, 44, 39, 45, 33, 35, 38, 37, 32,
       22, 20, 58, 43, 41,  8,  6, 48, 15, 13,  7, 17, 40, 54, 55, 49, 27,
       18, 23, 59, 50, 26, 25,  2, 57, 53, 24])

In [76]:
len(df['cod_destino'].unique())

61

In [77]:
len(df['des-i'].unique())

61

In [78]:
#Eliminamos las variables que ya no vamos a necesitar:
df_modelado = df.drop(columns = ['opera', 'siglades','des-i', 'emp-i','datetime_fechai'])

In [79]:
df_modelado

,fecha-i,vlo-i,dia,mes,temporada_alta,flag_adelantado,atraso_15,estacion,tipo_vuelo,periodo_dia,Domingo,Jueves,Lunes,Martes,Miercoles,Sabado,Viernes,cod_destino,cod_aerolinea
0,2017-01-01 23:30:00,226,1.0,1.0,1,0,0,1,0,0,1,0,0,0,0,0,0,9,0
1,2017-01-02 23:30:00,226,2.0,1.0,1,0,0,1,0,0,0,0,1,0,0,0,0,9,0
2,2017-01-03 23:30:00,226,3.0,1.0,1,0,0,1,0,0,0,0,0,1,0,0,0,9,0
3,2017-01-04 23:30:00,226,4.0,1.0,1,0,0,1,0,0,0,0,0,0,1,0,0,9,0
4,2017-01-05 23:30:00,226,5.0,1.0,1,1,0,1,0,0,0,1,0,0,0,0,0,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68201,2017-12-22 14:55:00,400.0,22.0,12.0,1,0,1,1,0,1,0,0,0,0,0,0,1,56,14
68202,2017-12-25 14:55:00,400.0,25.0,12.0,1,0,1,1,0,1,0,0,1,0,0,0,0,56,14
68203,2017-12-27 14:55:00,400.0,27.0,12.0,1,0,1,1,0,1,0,0,0,0,1,0,0,56,14
68204,2017-12-29 14:55:00,400.0,29.0,12.0,1,0,0,1,0,1,0,0,0,0,0,0,1,56,14
68205,2017-12-31 14:55:00,400.0,31.0,12.0,1,0,0,1,0,1,1,0,0,0,0,0,0,56,14

### Estudiamos correlaciones:
##### Ahora que tenemos nuestro dataset preparado, podemos ver la correlacion con el target elegido

In [80]:
df_modelado.corr()

,dia,mes,temporada_alta,flag_adelantado,atraso_15,estacion,tipo_vuelo,periodo_dia,Domingo,Jueves,Lunes,Martes,Miercoles,Sabado,Viernes,cod_destino,cod_aerolinea
dia,1.000000,0.014284,0.192817,0.012833,-0.002627,-0.001992,0.001269,0.001926,-0.005113,0.008602,0.003012,0.019179,-0.015506,-0.006329,-0.004304,0.000500,0.002552
mes,0.014284,1.000000,-0.294131,-0.062876,0.083384,0.828383,0.012235,0.006437,-0.005103,0.006483,-0.011662,-0.003960,0.000425,0.004014,0.009886,-0.007461,0.002149
temporada_alta,0.192817,-0.294131,1.000000,-0.016659,0.020825,-0.411219,0.000818,-0.020033,-0.000805,-0.012884,0.003448,-0.012671,-0.005608,0.020204,0.009536,0.008846,0.012384
flag_adelantado,0.012833,-0.062876,-0.016659,1.000000,-0.284291,-0.056179,-0.008580,-0.016480,0.023002,-0.013579,-0.008591,0.015669,0.005029,0.022094,-0.040877,-0.078159,-0.049094
atraso_15,-0.002627,0.083384,0.020825,-0.284291,1.000000,0.069759,-0.096333,-0.043151,-0.025161,0.015871,0.018553,-0.016577,-0.014773,-0.020921,0.040135,0.006034,0.011903
estacion,-0.001992,0.828383,-0.411219,-0.056179,0.069759,1.000000,0.010358,0.007931,-0.012446,0.001021,0.000145,0.009155,0.011774,-0.008855,-0.001275,-0.008530,-0.001188
tipo_vuelo,0.001269,0.012235,0.000818,-0.008580,-0.096333,0.010358,1.000000,0.160170,-0.005314,0.021438,0.012050,0.008005,0.002641,-0.060010,0.016438,0.338926,0.292657
periodo_dia,0.001926,0.006437,-0.020033,-0.016480,-0.043151,0.007931,0.160170,1.000000,-0.018176,-0.009841,0.015175,0.006280,-0.003609,0.025773,-0.013650,0.165995,0.124004
Domingo,-0.005113,-0.005103,-0.000805,0.023002,-0.025161,-0.012446,-0.005314,-0.018176,1.000000,-0.172204,-0.171153,-0.166383,-0.167075,-0.153082,-0.172629,-0.006551,0.001868
Jueves,0.008602,0.006483,-0.012884,-0.013579,0.015871,0.001021,0.021438,-0.009841,-0.172204,1.000000,-0.175618,-0.170723,-0.171433,-0.157075,-0.177133,0.003369,-0.001009
Lunes,0.003012,-0.011662,0.003448,-0.008591,0.018553,0.000145,0.012050,0.015175,-0.171153,-0.175618,1.000000,-0.169682,-0.170388,-0.156117,-0.176052,0.004030,-0.001627
Martes,0.019179,-0.003960,-0.012671,0.015669,-0.016577,0.009155,0.008005,0.006280,-0.166383,-0.170723,-0.169682,1.000000,-0.165638,-0.151765,-0.171145,0.004029,-0.001365
Miercoles,-0.015506,0.000425,-0.005608,0.005029,-0.014773,0.011774,0.002641,-0.003609,-0.167075,-0.171433,-0.170388,-0.165638,1.000000,-0.152397,-0.171857,0.006490,0.003136
Sabado,-0.006329,0.004014,0.020204,0.022094,-0.020921,-0.008855,-0.060010,0.025773,-0.153082,-0.157075,-0.156117,-0.151765,-0.152397,1.000000,-0.157463,-0.029570,-0.011936
Viernes,-0.004304,0.009886,0.009536,-0.040877,0.040135,-0.001275,0.016438,-0.013650,-0.172629,-0.177133,-0.176052,-0.171145,-0.171857,-0.157463,1.000000,0.015880,0.009996
cod_destino,0.000500,-0.007461,0.008846,-0.078159,0.006034,-0.008530,0.338926,0.165995,-0.006551,0.003369,0.004030,0.004029,0.006490,-0.029570,0.015880,1.000000,0.310835
cod_aerolinea,0.002552,0.002149,0.012384,-0.049094,0.011903,-0.001188,0.292657,0.124004,0.001868,-0.001009,-0.001627,-0.001365,0.003136,-0.011936,0.009996,0.310835,1.000000

Tal como fuimos viendo en los análisis anteriores, el tipo de vuelo y el mes del año podrían ser buenas variables predictoras. Lo mismo ocurre con el período del día.

In [81]:
#Exportamos el df para modelar:
df_modelado.to_csv('df_modelado.csv', index = False)