### Desafío Data Science - Juliana Plácido

#### Notebook II
Transformación primaria de los datos

In [1]:
#Importamos librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Levantamos la base de datos
df = pd.read_csv('dataset_SCL .csv')

/Users/jplacido/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (1,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
#Vemos la forma de nuestra base:
df.shape

(68206, 18)

In [4]:
df.head()

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1.0,1.0,2017.0,Domingo,I,American Airlines,Santiago,Miami
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2.0,1.0,2017.0,Lunes,I,American Airlines,Santiago,Miami
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3.0,1.0,2017.0,Martes,I,American Airlines,Santiago,Miami
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4.0,1.0,2017.0,Miercoles,I,American Airlines,Santiago,Miami
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5.0,1.0,2017.0,Jueves,I,American Airlines,Santiago,Miami

In [5]:
df.shape[0]

68206

In [6]:
#En base a lo considerado en la notebook anterior, como los valores nulos no son significativos, los eliminamos de nuestra base
df.dropna(inplace =True)
df.isnull().sum()

Fecha-I      0
Vlo-I        0
Ori-I        0
Des-I        0
Emp-I        0
Fecha-O      0
Vlo-O        0
Ori-O        0
Des-O        0
Emp-O        0
DIA          0
MES          0
AÑO          0
DIANOM       0
TIPOVUELO    0
OPERA        0
SIGLAORI     0
SIGLADES     0
dtype: int64

In [7]:
#Pasamos todas las columnas del df a minuscula:
df = df.rename(columns=str.lower)

In [8]:
for c in df.columns:
    print(c, df[c].dtype)

fecha-i object
vlo-i object
ori-i object
des-i object
emp-i object
fecha-o object
vlo-o object
ori-o object
des-o object
emp-o object
dia float64
mes float64
año float64
dianom object
tipovuelo object
opera object
siglaori object
siglades object

In [9]:
#Queremos ver que vuelos no pertenecen al año 2017, que según vimos en la notebook anterior, tenemos vuelos en 2018
vista_año = df.año > 2017
df[vista_año]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,dia,mes,año,dianom,tipovuelo,opera,siglaori,siglades
66918,2017-12-31 23:55:00,602.0,SCEL,KLAX,LAN,2018-01-01 00:02:00,602.0,SCEL,KLAX,LAN,1.0,1.0,2018.0,Lunes,I,Grupo LATAM,Santiago,Los Angeles
66947,2017-12-31 23:40:00,622.0,SCEL,MMMX,LAN,2018-01-01 00:12:00,622.0,SCEL,MMMX,LAN,1.0,1.0,2018.0,Lunes,I,Grupo LATAM,Santiago,Ciudad de Mexico

In [10]:
from datetime import datetime
df['datetime_fechai'] = pd.to_datetime(df['fecha-i'], format="%Y/%m/%d %H:%M:%S")

In [11]:
df['datetime_fechao'] = pd.to_datetime(df['fecha-o'], format="%Y/%m/%d %H:%M:%S")

In [12]:
#verificamos los años
df['year_check'] = pd.DatetimeIndex(df['datetime_fechai']).year

In [13]:
#verificamos los meses
df['month_check'] = pd.DatetimeIndex(df['datetime_fechai']).month

In [14]:
#verificamos los dias
df['day_check'] = pd.DatetimeIndex(df['datetime_fechai']).day

In [15]:
display(df.year_check.describe())
display(df.month_check.describe())
display(df.day_check.describe())

count    68166.0
mean      2017.0
std          0.0
min       2017.0
25%       2017.0
50%       2017.0
75%       2017.0
max       2017.0
Name: year_check, dtype: float64

count    68166.000000
mean         6.620661
std          3.522798
min          1.000000
25%          3.000000
50%          7.000000
75%         10.000000
max         12.000000
Name: month_check, dtype: float64

count    68166.000000
mean        15.714388
std          8.783234
min          1.000000
25%          8.000000
50%         16.000000
75%         23.000000
max         31.000000
Name: day_check, dtype: float64

In [16]:
df.head()

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,dianom,tipovuelo,opera,siglaori,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,...,Domingo,I,American Airlines,Santiago,Miami,2017-01-01 23:30:00,2017-01-01 23:33:00,2017,1,1
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,...,Lunes,I,American Airlines,Santiago,Miami,2017-01-02 23:30:00,2017-01-02 23:39:00,2017,1,2
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,...,Martes,I,American Airlines,Santiago,Miami,2017-01-03 23:30:00,2017-01-03 23:39:00,2017,1,3
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,...,Miercoles,I,American Airlines,Santiago,Miami,2017-01-04 23:30:00,2017-01-04 23:33:00,2017,1,4
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,Jueves,I,American Airlines,Santiago,Miami,2017-01-05 23:30:00,2017-01-05 23:28:00,2017,1,5

#### Armamos flag temporada alta

In [ ]:
'''
conditionlist = [
    (df['datetime_fechai'] > '2017-07-15') and (df['datetime_fechai'] < '2017-07-31'),
    (df['datetime_fechai'] > '2017-09-11') and (df['datetime_fechai'] < '2017-09-30'),
    (df['datetime_fechai'] > '2017-12-15') or (df['datetime_fechai'] < '2017-03-03')]
'''

conditionlist = [
    (df['month_check'] == 7) and (df['day_check'] > 14 and df['day_check'] < 31),
    (df['month_check'] == 9) and (df['day_check'] > 10 and df['day_check'] < 30),
    ((df['month_check'] == 12) and (df['day_check'] > 15)),
    (df['month_check'] == 1),
    (df['month_check'] == 2),
    (df['month_check'] == 3) and (df['day_check'] < 3)]
    
choicelist = [1]*len(conditionlist)
df['temporada_alta'] = np.select(conditionlist, choicelist, default=0)

In [ ]:
#Creamos flag temporada alta:
for i in df['datetime_fechai']:
    if (df['datetime_fechai'][i] > '2017-07-15 00:00:00' and df['datetime_fechai'][i] < '2017-07-31 00:00:00') or (i > '2017-09-11' and i < '2017-09-30') or (i < '2017-03-03') or (i > '2017-12-15'):
        df['temporada_alta'] == 1 
    else:
        df['temporada_alta'] == 0

In [ ]:
#Creamos flag temporada alta:
for i in df['datetime_fechai']:
    if i.month == 7 and (i.day >= 15 or i.day <= 31):
        df['temporada_alta'] = 1
    else: 
         df['temporada_alta'] = 0

In [ ]:
df['dif_date'] = (df.datetime_fechao - df.datetime_fechai)

In [ ]:
df['dif_mins'] = 0

In [ ]:
df['seconds'] = 0

In [ ]:
df

In [ ]:
df['dif_date'][1].seconds

In [ ]:
for i in df['fecha-i']:
    df['dif_date'] = (df.datetime_fechao[i] - df.datetime_fechai[i])

#### Diferencia entre la hora programada y la hora de despegue

In [17]:
df

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,dianom,tipovuelo,opera,siglaori,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,...,Domingo,I,American Airlines,Santiago,Miami,2017-01-01 23:30:00,2017-01-01 23:33:00,2017,1,1
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,...,Lunes,I,American Airlines,Santiago,Miami,2017-01-02 23:30:00,2017-01-02 23:39:00,2017,1,2
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,...,Martes,I,American Airlines,Santiago,Miami,2017-01-03 23:30:00,2017-01-03 23:39:00,2017,1,3
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,...,Miercoles,I,American Airlines,Santiago,Miami,2017-01-04 23:30:00,2017-01-04 23:33:00,2017,1,4
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,Jueves,I,American Airlines,Santiago,Miami,2017-01-05 23:30:00,2017-01-05 23:28:00,2017,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68201,2017-12-22 14:55:00,400.0,SCEL,SPJC,JAT,2017-12-22 15:41:00,400.0,SCEL,SPJC,JAT,...,Viernes,I,JetSmart SPA,Santiago,Lima,2017-12-22 14:55:00,2017-12-22 15:41:00,2017,12,22
68202,2017-12-25 14:55:00,400.0,SCEL,SPJC,JAT,2017-12-25 15:11:00,400.0,SCEL,SPJC,JAT,...,Lunes,I,JetSmart SPA,Santiago,Lima,2017-12-25 14:55:00,2017-12-25 15:11:00,2017,12,25
68203,2017-12-27 14:55:00,400.0,SCEL,SPJC,JAT,2017-12-27 15:35:00,400.0,SCEL,SPJC,JAT,...,Miercoles,I,JetSmart SPA,Santiago,Lima,2017-12-27 14:55:00,2017-12-27 15:35:00,2017,12,27
68204,2017-12-29 14:55:00,400.0,SCEL,SPJC,JAT,2017-12-29 15:08:00,400.0,SCEL,SPJC,JAT,...,Viernes,I,JetSmart SPA,Santiago,Lima,2017-12-29 14:55:00,2017-12-29 15:08:00,2017,12,29
68205,2017-12-31 14:55:00,400.0,SCEL,SPJC,JAT,2017-12-31 15:04:00,400.0,SCEL,SPJC,JAT,...,Domingo,I,JetSmart SPA,Santiago,Lima,2017-12-31 14:55:00,2017-12-31 15:04:00,2017,12,31

In [18]:
#Creamos columna para ver la diferencia entre operación y programación del vuelo
df['dif_date'] = (df['datetime_fechao'] - df['datetime_fechai'])

In [19]:
df['dif_date_secs'] = (df['datetime_fechao'] - df['datetime_fechai']).dt.seconds

In [20]:
df['dif_mins'] = df['dif_date_secs'] / 60

In [22]:
#Creamos un flag para ver si el vuelo se adelantó
df['flag_adelantado']=np.where(df.dif_date < '0 days 00:00:00',1, 0)

In [34]:
#Filtramos los vuelos en los cuales el despegue fue antes de lo esperado:
masc = df['dif_date'] < '0 days 00:00:00'
df[masc]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check,dif_date,dif_date_secs,dif_mins,flag_adelantado
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-05 23:30:00,2017-01-05 23:28:00,2017,1,5,-1 days +23:58:00,0,0.0,1
6,2017-01-07 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 23:25:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-07 23:30:00,2017-01-07 23:25:00,2017,1,7,-1 days +23:55:00,0,0.0,1
7,2017-01-08 23:30:00,226,SCEL,KMIA,AAL,2017-01-08 23:25:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-08 23:30:00,2017-01-08 23:25:00,2017,1,8,-1 days +23:55:00,0,0.0,1
10,2017-01-14 23:30:00,226,SCEL,KMIA,AAL,2017-01-14 23:21:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-14 23:30:00,2017-01-14 23:21:00,2017,1,14,-1 days +23:51:00,0,0.0,1
12,2017-01-18 23:30:00,226,SCEL,KMIA,AAL,2017-01-18 23:23:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-18 23:30:00,2017-01-18 23:23:00,2017,1,18,-1 days +23:53:00,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68181,2017-12-03 16:16:00,283.0,SCEL,SCQP,JAT,2017-12-03 16:14:00,283.0,SCEL,SCQP,JAT,...,Temuco,2017-12-03 16:16:00,2017-12-03 16:14:00,2017,12,3,-1 days +23:58:00,0,0.0,1
68183,2017-12-17 16:16:00,283.0,SCEL,SCQP,JAT,2017-12-17 16:10:00,283.0,SCEL,SCQP,JAT,...,Temuco,2017-12-17 16:16:00,2017-12-17 16:10:00,2017,12,17,-1 days +23:54:00,0,0.0,1
68192,2017-12-29 04:05:00,301.0,SCEL,SCCI,JAT,2017-12-29 04:00:00,301.0,SCEL,SCCI,JAT,...,Punta Arenas,2017-12-29 04:05:00,2017-12-29 04:00:00,2017,12,29,-1 days +23:55:00,0,0.0,1
68195,2017-12-23 04:05:00,305.0,SCEL,SCCI,JAT,2017-12-23 04:01:00,305.0,SCEL,SCCI,JAT,...,Punta Arenas,2017-12-23 04:05:00,2017-12-23 04:01:00,2017,12,23,-1 days +23:56:00,0,0.0,1
68197,2017-12-30 04:05:00,305.0,SCEL,SCCI,JAT,2017-12-30 04:00:00,305.0,SCEL,SCCI,JAT,...,Punta Arenas,2017-12-30 04:05:00,2017-12-30 04:00:00,2017,12,30,-1 days +23:55:00,0,0.0,1

In [38]:
#Filtramos para ver si ese adelantamiento del vuelo es mayor a 10 minutos:
masc = df['dif_date'] < '-1 days +23:50:00'
df[masc]

,fecha-i,vlo-i,ori-i,des-i,emp-i,fecha-o,vlo-o,ori-o,des-o,emp-o,...,siglades,datetime_fechai,datetime_fechao,year_check,month_check,day_check,dif_date,dif_date_secs,dif_mins,flag_adelantado
14,2017-01-23 23:30:00,226,SCEL,KMIA,AAL,2017-01-23 23:19:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-23 23:30:00,2017-01-23 23:19:00,2017,1,23,-1 days +23:49:00,0,0.0,1
17,2017-01-30 23:30:00,226,SCEL,KMIA,AAL,2017-01-30 23:18:00,226,SCEL,KMIA,AAL,...,Miami,2017-01-30 23:30:00,2017-01-30 23:18:00,2017,1,30,-1 days +23:48:00,0,0.0,1
169,2017-01-01 00:15:00,11,SCEL,MMMX,AMX,2017-01-01 00:04:00,11,SCEL,MMMX,AMX,...,Ciudad de Mexico,2017-01-01 00:15:00,2017-01-01 00:04:00,2017,1,1,-1 days +23:49:00,0,0.0,1
172,2017-01-04 00:15:00,11,SCEL,MMMX,AMX,2017-01-04 00:03:00,11,SCEL,MMMX,AMX,...,Ciudad de Mexico,2017-01-04 00:15:00,2017-01-04 00:03:00,2017,1,4,-1 days +23:48:00,0,0.0,1
190,2017-01-22 22:35:00,11,SCEL,MMMX,AMX,2017-01-22 22:22:00,11,SCEL,MMMX,AMX,...,Ciudad de Mexico,2017-01-22 22:35:00,2017-01-22 22:22:00,2017,1,22,-1 days +23:47:00,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66593,2017-12-25 17:00:00,461.0,SCEL,SABE,LAN,2017-12-25 16:49:00,461.0,SCEL,SABE,LAN,...,Buenos Aires,2017-12-25 17:00:00,2017-12-25 16:49:00,2017,12,25,-1 days +23:49:00,0,0.0,1
67366,2017-12-31 14:00:00,1146.0,SCEL,SCFA,LAN,2017-12-31 13:49:00,1146.0,SCEL,SCFA,LAN,...,Antofagasta,2017-12-31 14:00:00,2017-12-31 13:49:00,2017,12,31,-1 days +23:49:00,0,0.0,1
67731,2017-12-08 17:30:00,54.0,SCEL,SCFA,LAW,2017-12-08 17:19:00,54.0,SCEL,SCFA,JMR,...,Antofagasta,2017-12-08 17:30:00,2017-12-08 17:19:00,2017,12,8,-1 days +23:49:00,0,0.0,1
67744,2017-12-27 17:30:00,54.0,SCEL,SCFA,LAW,2017-12-27 17:17:00,54.0,SCEL,SCFA,JMR,...,Antofagasta,2017-12-27 17:30:00,2017-12-27 17:17:00,2017,12,27,-1 days +23:47:00,0,0.0,1
67828,2017-12-19 04:00:00,704.0,SCEL,SPJC,LAW,2017-12-19 03:48:00,704.0,SCEL,SPJC,JMR,...,Lima,2017-12-19 04:00:00,2017-12-19 03:48:00,2017,12,19,-1 days +23:48:00,0,0.0,1

In [39]:
#Siguiendo el criterio que tenemos por default para el target, vamos a ver si tenemos vuelos adelantados con mas de 15 minutos:
masc = df['dif_date'] < '-1 days +23:45:00'
df[masc]

Empty DataFrame
Columns: [fecha-i, vlo-i, ori-i, des-i, emp-i, fecha-o, vlo-o, ori-o, des-o, emp-o, dia, mes, año, dianom, tipovuelo, opera, siglaori, siglades, datetime_fechai, datetime_fechao, year_check, month_check, day_check, dif_date, dif_date_secs, dif_mins, flag_adelantado]
Index: []

[0 rows x 27 columns]

Aclaración:
Luego de comprobar que ningún vuelo se adelantó más de 15 minutos --
Vemos que la diferencia entre fechas, cuando es negativa, no nos sirve para ver los minutos en que el vuelo se adelantó, al igual que los segundos. Así mismo, como lo que queremos es estimar el atraso de los vuelos, los vuelos adelantados los tomaremos como vuelos puntuales, y la diferencia en minutos y segundos la llevaremos a 0.

In [28]:
#Reemplazamos los vuelos adelantados con dif_mins y dif_secs a 0
df.loc[df.flag_adelantado>0, 'dif_mins']=0
df.loc[df.flag_adelantado>0, 'dif_date_secs']=0

#### Creamos flag atraso

In [41]:
#atraso_15 : 1 si dif_min > 15, 0 si no.

df['atraso_15']=np.where(df.dif_mins > 15,1, 0)

#### Creamos columna periodo_dia

In [43]:
df['periodo_dia'] = 0